/*
 Navicat MySQL Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80011
 Source Host           : localhost:3306
 Source Schema         : hospital_management

 Target Server Type    : MySQL
 Target Server Version : 80011
 File Encoding         : 65001

 Date: 20/08/2018 14:29:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 专家系统
-- ----------------------------
DROP TABLE IF EXISTS `专家系统`;
CREATE TABLE `专家系统`  (
  `专家系统ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `全身症状` char(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '000',
  `头部症状` char(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `颈部症状` char(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `胸部症状` char(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `腹部症状` char(12) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `疾病ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`专家系统ID`) USING BTREE,
  INDEX `专家系统_疾病ID_idx`(`疾病ID`) USING BTREE,
  CONSTRAINT `专家系统_疾病ID` FOREIGN KEY (`疾病ID`) REFERENCES `疾病` (`疾病id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 专家系统
-- ----------------------------
INSERT INTO `专家系统` VALUES ('1234500001', '011110000000', '011110000000', '010000000000', '122222222222', '122222222222', '0000000002');
INSERT INTO `专家系统` VALUES ('1234500002', '001000000000', '000010000000', '011100000000', '122222222222', '122222222222', '0000000003');
INSERT INTO `专家系统` VALUES ('1234500003', '122222222222', '011011000000', '122222222222', '122222222222', '122222222222', '0000000004');
INSERT INTO `专家系统` VALUES ('1234500004', '122222222222', '122222222222', '122222222222', '122222222222', '011111000000', '0000000001');
INSERT INTO `专家系统` VALUES ('1234500005', '122222222222', '122222222222', '122222222222', '122222222222', '001001110000', '0000000005');
INSERT INTO `专家系统` VALUES ('1234500006', '011000000000', '122222222222', '122222222222', '122222222222', '010000011000', '0000000006');
INSERT INTO `专家系统` VALUES ('1234500007', '122222222222', '122222222222', '011100000000', '011100000000', '122222222222', '0000000007');

-- ----------------------------
-- Table structure for 专家系统结果
-- ----------------------------
DROP TABLE IF EXISTS `专家系统结果`;
CREATE TABLE `专家系统结果`  (
  `患者ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `专家系统诊断结果` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`患者ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 专家系统结果
-- ----------------------------
INSERT INTO `专家系统结果` VALUES ('0000012345', '咽炎');
INSERT INTO `专家系统结果` VALUES ('9527', '咽炎');

-- ----------------------------
-- Table structure for 医生
-- ----------------------------
DROP TABLE IF EXISTS `医生`;
CREATE TABLE `医生`  (
  `医生ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `医生密码` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `姓名` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `联系电话` char(13) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `职称` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `科室ID` int(11) NOT NULL,
  `医院ID` int(11) NOT NULL,
  `IP地址` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '000.000.000.000',
  `是否在线` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `满意度` int(11) NOT NULL DEFAULT 90,
  `端口号` int(11) NULL DEFAULT NULL,
  `年纪` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`医生ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 医生
-- ----------------------------
INSERT INTO `医生` VALUES ('user01', 'user01', 'aa', '123456789', '主任医师', 2001, 1001, '127.0.0.1', 'n', 89, 9999, '50');
INSERT INTO `医生` VALUES ('user02', 'user02', 'bb', '15935', '主治医师', 2001, 1001, '127.0.0.1', 'n', 80, 9999, '53');
INSERT INTO `医生` VALUES ('user03', 'user03', 'cc', '48425', '副主任医师', 2002, 1001, '127.0.0.1', 'n', 70, 9999, '63');
INSERT INTO `医生` VALUES ('user04', 'user04', 'dd', '487188', '实习生', 2002, 1001, '127.0.0.1', 'n', 80, 9999, '21');
INSERT INTO `医生` VALUES ('user05', 'user05', 'aa', '123456789', '主任医师', 2003, 1001, '127.0.0.1', 'n', 90, 9999, '45');
INSERT INTO `医生` VALUES ('user06', 'user06', 'bb', '15935', '主治医师', 2003, 1001, '127.0.0.1', 'n', 80, 9999, '75');
INSERT INTO `医生` VALUES ('user07', 'user07', 'cc', '48425', '副主任医师', 2001, 1002, '127.0.0.1', 'n', 70, 9999, '22');
INSERT INTO `医生` VALUES ('user08', 'user08', 'dd', '487188', '实习生', 2001, 1002, '127.0.0.1', 'n', 80, 9999, '25');
INSERT INTO `医生` VALUES ('user09', 'user09', 'aa', '123456789', '主任医师', 2002, 1002, '127.0.0.1', 'n', 90, 9999, '33');
INSERT INTO `医生` VALUES ('user10', 'user10', 'bb', '15935', '主治医师', 2002, 1002, '127.0.0.1', 'n', 80, 9999, '22');
INSERT INTO `医生` VALUES ('user11', 'user11', 'cc', '48425', '副主任医师', 2003, 1002, '127.0.0.1', 'n', 70, 9999, '33');
INSERT INTO `医生` VALUES ('user12', 'user12', 'dd', '487188', '实习生', 2003, 1002, '127.0.0.1', 'n', 80, 9999, '22');
INSERT INTO `医生` VALUES ('user13', 'user13', 'aa', '123456789', '主任医师', 2001, 1003, '127.0.0.1', 'n', 90, 9999, '56');
INSERT INTO `医生` VALUES ('user14', 'user14', 'bb', '15935', '主治医师', 2001, 1003, '127.0.0.1', 'n', 80, 9999, '55');
INSERT INTO `医生` VALUES ('user15', 'user15', 'cc', '48425', '副主任医师', 2002, 1003, '127.0.0.1', 'n', 70, 9999, '49');
INSERT INTO `医生` VALUES ('user16', 'user16', 'dd', '487188', '实习生', 2002, 1003, '127.0.0.1', 'n', 80, 9999, '24');
INSERT INTO `医生` VALUES ('user17', 'user17', 'aa', '123456789', '主任医师', 2003, 1003, '127.0.0.1', 'n', 90, 9999, '58');
INSERT INTO `医生` VALUES ('user18', 'user18', 'bb', '15935', '主治医师', 2003, 1003, '127.0.0.1', 'n', 80, 9999, '56');
INSERT INTO `医生` VALUES ('user19', 'user19', 'cc', '48425', '副主任医师', 2001, 1004, '127.0.0.1', 'n', 70, 9999, '56');
INSERT INTO `医生` VALUES ('user20', 'user20', 'dd', '487188', '实习生', 2001, 1004, '127.0.0.1', 'n', 80, 9999, '22');
INSERT INTO `医生` VALUES ('user21', 'user21', 'aa', '123456789', '主任医师', 2002, 1004, '127.0.0.1', 'n', 90, 9999, '56');
INSERT INTO `医生` VALUES ('user22', 'user22', 'bb', '15935', '主治医师', 2002, 1004, '127.0.0.1', 'n', 80, 9999, '43');
INSERT INTO `医生` VALUES ('user23', 'user23', 'cc', '48425', '副主任医师', 2003, 1004, '127.0.0.1', 'n', 70, 9999, '66');
INSERT INTO `医生` VALUES ('user24', 'user24', 'dd', '487188', '实习生', 2003, 1004, '127.0.0.1', 'n', 80, 9999, '25');
INSERT INTO `医生` VALUES ('user25', 'user25', 'aa', '123456789', '主任医师', 2001, 1005, '127.0.0.1', 'n', 90, 9999, '33');
INSERT INTO `医生` VALUES ('user26', 'user26', 'bb', '15935', '主治医师', 2001, 1005, '127.0.0.1', 'n', 80, 9999, '33');
INSERT INTO `医生` VALUES ('user27', 'user27', 'cc', '48425', '副主任医师', 2002, 1005, '127.0.0.1', 'n', 70, 9999, '32');
INSERT INTO `医生` VALUES ('user28', 'user28', 'dd', '487188', '实习生', 2002, 1005, '127.0.0.1', 'n', 80, 9999, '20');
INSERT INTO `医生` VALUES ('user29', 'user29', 'aa', '123456789', '主任医师', 2003, 1005, '127.0.0.1', 'n', 90, 9999, '58');
INSERT INTO `医生` VALUES ('user30', 'user30', 'bb', '15935', '主治医师', 2003, 1005, '127.0.0.1', 'n', 80, 9999, '59');
INSERT INTO `医生` VALUES ('user31', 'user31', 'cc', '48425', '副主任医师', 2001, 1006, '127.0.0.1', 'n', 70, 9999, '60');
INSERT INTO `医生` VALUES ('user32', 'user32', 'dd', '487188', '实习生', 2001, 1006, '127.0.0.1', 'n', 80, 9999, '23');
INSERT INTO `医生` VALUES ('user33', 'user33', 'aa', '123456789', '主任医师', 2003, 1006, '127.0.0.1', 'n', 90, 9999, '66');
INSERT INTO `医生` VALUES ('user34', 'user34', 'bb', '15935', '主治医师', 2003, 1006, '127.0.0.1', 'n', 80, 9999, '64');

-- ----------------------------
-- Table structure for 医院
-- ----------------------------
DROP TABLE IF EXISTS `医院`;
CREATE TABLE `医院`  (
  `医院ID` int(11) NOT NULL,
  `医院名` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `省份地址` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `城市地址` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `地区地址` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`医院ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 医院
-- ----------------------------
INSERT INTO `医院` VALUES (1001, '大连市友谊医院', '辽宁省', '大连市', '中山区');
INSERT INTO `医院` VALUES (1002, '大连市医科大学附属第三医院', '辽宁省', '大连市', '金州区');
INSERT INTO `医院` VALUES (1003, '大连市中医院', '辽宁省', '大连市', '中山区');
INSERT INTO `医院` VALUES (1004, '大连九州医院', '辽宁省', '大连市', '西岗区');
INSERT INTO `医院` VALUES (1005, '大连市金州区第二人民医院', '辽宁省', '大连市', '金州区');
INSERT INTO `医院` VALUES (1006, '解放军第210医院', '辽宁省', '大连市', '西岗区');

-- ----------------------------
-- Table structure for 医院科室
-- ----------------------------
DROP TABLE IF EXISTS `医院科室`;
CREATE TABLE `医院科室`  (
  `医院ID` int(11) NOT NULL,
  `科室ID` int(11) NOT NULL,
  `联系电话` varchar(13) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`医院ID`, `科室ID`) USING BTREE,
  INDEX `科室ID_idx`(`科室ID`) USING BTREE,
  CONSTRAINT `医院科室_医院ID` FOREIGN KEY (`医院ID`) REFERENCES `医院` (`医院id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `医院科室_科室ID` FOREIGN KEY (`科室ID`) REFERENCES `科室` (`科室id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 医院科室
-- ----------------------------
INSERT INTO `医院科室` VALUES (1001, 2001, '');
INSERT INTO `医院科室` VALUES (1001, 2002, NULL);
INSERT INTO `医院科室` VALUES (1001, 2003, NULL);
INSERT INTO `医院科室` VALUES (1002, 2001, '');
INSERT INTO `医院科室` VALUES (1002, 2002, NULL);
INSERT INTO `医院科室` VALUES (1002, 2003, NULL);
INSERT INTO `医院科室` VALUES (1003, 2001, '');
INSERT INTO `医院科室` VALUES (1003, 2002, NULL);
INSERT INTO `医院科室` VALUES (1003, 2003, NULL);
INSERT INTO `医院科室` VALUES (1004, 2001, '');
INSERT INTO `医院科室` VALUES (1004, 2002, NULL);
INSERT INTO `医院科室` VALUES (1004, 2003, NULL);
INSERT INTO `医院科室` VALUES (1005, 2001, '');
INSERT INTO `医院科室` VALUES (1005, 2002, NULL);
INSERT INTO `医院科室` VALUES (1005, 2003, NULL);
INSERT INTO `医院科室` VALUES (1006, 2001, '');
INSERT INTO `医院科室` VALUES (1006, 2003, NULL);

-- ----------------------------
-- Table structure for 开药单
-- ----------------------------
DROP TABLE IF EXISTS `开药单`;
CREATE TABLE `开药单`  (
  `患者ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `药品ID` int(11) NOT NULL,
  `时间` date NOT NULL,
  PRIMARY KEY (`患者ID`, `药品ID`) USING BTREE,
  INDEX `药品ID_idx`(`药品ID`) USING BTREE,
  CONSTRAINT `开药单_患者ID` FOREIGN KEY (`患者ID`) REFERENCES `患者` (`患者id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `开药单_药品ID` FOREIGN KEY (`药品ID`) REFERENCES `药品` (`药品id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 开药单
-- ----------------------------
INSERT INTO `开药单` VALUES ('0000012345', 1, '2017-08-09');
INSERT INTO `开药单` VALUES ('0000012345', 2, '2018-06-09');
INSERT INTO `开药单` VALUES ('0000012345', 3, '2018-09-08');
INSERT INTO `开药单` VALUES ('0000012345', 4, '2018-09-08');
INSERT INTO `开药单` VALUES ('0000012345', 5, '2018-09-08');
INSERT INTO `开药单` VALUES ('user', 1, '2017-08-09');
INSERT INTO `开药单` VALUES ('user', 2, '2018-09-08');

-- ----------------------------
-- Table structure for 患者
-- ----------------------------
DROP TABLE IF EXISTS `患者`;
CREATE TABLE `患者`  (
  `患者ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `登录密码` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `姓名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `身份证号码` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `年龄` int(11) NOT NULL,
  `地址` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`患者ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 患者
-- ----------------------------
INSERT INTO `患者` VALUES ('0000012345', '123456', '王小二', '123456789123456789', 30, '辽宁省大连市开发区湾里街道20号');
INSERT INTO `患者` VALUES ('0000012346', '123456', '江小鱼', '131182197901011234', 20, '辽宁省大连市中山区高尔基路22号');
INSERT INTO `患者` VALUES ('0000012347', '000000', '王小虎', '154518481265131515', 36, '辽宁省大连市沙河口区邻里路33号');
INSERT INTO `患者` VALUES ('0000012348', 'wojiaojiangxiaoyu', '蒋小鱼', '111844131654151513', 25, '辽宁省大连市开发区幸福街252号');
INSERT INTO `患者` VALUES ('9527', 'c', '529', '84988', 19, 'ytfyt');
INSERT INTO `患者` VALUES ('user', 'user', '张三', '56448', 10, '辽宁省大连市中山区高尔基路20号');

-- ----------------------------
-- Table structure for 挂号单
-- ----------------------------
DROP TABLE IF EXISTS `挂号单`;
CREATE TABLE `挂号单`  (
  `挂号ID` char(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `患者ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `医生ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `挂号类型` int(11) NOT NULL DEFAULT 0,
  `挂号开始时间` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `挂号时长` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`挂号ID`) USING BTREE,
  INDEX `患者ID_idx`(`患者ID`) USING BTREE,
  INDEX `医生ID_idx`(`医生ID`) USING BTREE,
  CONSTRAINT `挂号单_医生ID` FOREIGN KEY (`医生ID`) REFERENCES `医生` (`医生id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `挂号单_患者ID` FOREIGN KEY (`患者ID`) REFERENCES `患者` (`患者id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 挂号单
-- ----------------------------
INSERT INTO `挂号单` VALUES ('2003/1/100', '0000012345', 'user15', 1, '2003/1/1 上午12:00', '一个半小时');

-- ----------------------------
-- Table structure for 治疗方案
-- ----------------------------
DROP TABLE IF EXISTS `治疗方案`;
CREATE TABLE `治疗方案`  (
  `患者ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `医生ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `方案` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`患者ID`, `医生ID`) USING BTREE,
  INDEX `医生ID_idx`(`医生ID`) USING BTREE,
  INDEX `治疗方案_医生ID_idx`(`医生ID`) USING BTREE,
  CONSTRAINT `治疗方案_医生ID` FOREIGN KEY (`医生ID`) REFERENCES `医生` (`医生id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `治疗方案_患者ID` FOREIGN KEY (`患者ID`) REFERENCES `患者` (`患者id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 治疗方案
-- ----------------------------
INSERT INTO `治疗方案` VALUES ('0000012345', 'user01', 'niaho');

-- ----------------------------
-- Table structure for 热点健康问题
-- ----------------------------
DROP TABLE IF EXISTS `热点健康问题`;
CREATE TABLE `热点健康问题`  (
  `问题ID` int(11) NOT NULL,
  `科室ID` int(11) NOT NULL,
  `描述` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `热度` int(11) NOT NULL,
  PRIMARY KEY (`问题ID`) USING BTREE,
  INDEX `科室ID_idx`(`科室ID`) USING BTREE,
  CONSTRAINT `hhp_科室ID` FOREIGN KEY (`科室ID`) REFERENCES `科室` (`科室id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 热点健康问题
-- ----------------------------
INSERT INTO `热点健康问题` VALUES (10009, 2003, '手足口病症状    典型症状： 发热，口腔黏膜出现散在疱疹，手、足和臀部出现斑丘疹、疱疹，疱疹周围有炎性红晕，疱内液体较少。    相关症状： 口唇疱疹 口痛 水泡 丘疹 低烧 ', 66);
INSERT INTO `热点健康问题` VALUES (100001, 2001, '感冒症状  起病较急，初期有咽干、咽痒或烧灼感，发病同时或数小时后，可有喷嚏、鼻塞、流清水样鼻涕，2-3d后变稠。可伴咽痛。一般无发热及全身症状，或仅有低热、不适、轻度畏寒和头痛。检查可见鼻腔粘膜充血、水肿、有分泌物，咽部轻度充血。 ', 86);
INSERT INTO `热点健康问题` VALUES (100002, 2001, '肺炎症状 早期症状： 为刺激性干咳，继而咳出白色粘液痰或带血丝痰，多有剧烈侧胸痛，常呈针刺样，随咳嗽或深呼吸而加剧，可放射至肩或腹部。由于肺实变通气不足、胸痛以及毒血症而引起呼吸困难、呼吸快而浅。少数有恶心、呕吐、腹胀或腹泻等胃肠道症状。   晚期症状： 可咳出粘液血性痰或铁锈色痰，也可呈脓性痰，进入消散期痰量增多，痰黄而稀薄。影响气体交换，使动脉血氧饱和度下降而出现紫绀。可出现神志模糊、烦躁、嗜睡、昏迷等。 ', 87);
INSERT INTO `热点健康问题` VALUES (100003, 2001, '慢性胃炎症状    典型症状： 上腹疼痛和饱胀。与溃疡病相反空腹时比较舒适，饭后不适，可能因容受舒张功能障碍，进食虽不多但觉过饱。病人常诉胃弱或胃软。常因冷食、硬食、辛辣或其他刺激性食物引起症状或使症状加重。这些症状用抗酸药及解痉药不易缓解。多数病人诉食欲不振。  相关症状： 胃酸过多 食欲较差 腹胀嗳腐 胃胀 胃气上逆 慢性胃痛 ', 85);
INSERT INTO `热点健康问题` VALUES (100004, 2002, '慢性胆囊炎症状    典型症状： 有气胀、嗳气以及厌食油腻现象，饱食以后常感上腹部不适，常感有右肩胛骨下、右季肋下或右腰等处隐痛，在站立、运动或冷水浴后更加明显。在发作时还有轻度黄疸。     相关症状： 恶心与呕吐 上腹不适 胆囊触痛征 胆囊积水 胆囊扣痛 ', 84);
INSERT INTO `热点健康问题` VALUES (100005, 2002, '胆囊炎症状    典型症状： 有气胀、嗳气以及厌食油腻现象，饱食以后常感上腹部不适，常感有右肩胛骨下、右季肋下或右腰等处隐痛，在站立、运动或冷水浴后更加明显发作时还有轻度黄疸。    相关症状： 恶心与呕吐 上腹不适 胆囊触痛征 胆囊积水 胆囊扣痛 ', 83);
INSERT INTO `热点健康问题` VALUES (100006, 2002, '肝纤维化症状  典型症状： 腹痛伴黄疸， 门体侧支循环， 上腹部肿块及腹胀， 腹部肿块 ，上腹部包块， 肝星状细胞增生。    相关症状： 腹痛伴黄疸 门体侧支循环 上腹部肿块及腹胀 腹部肿块 上腹部包块 肝星状细胞增生 ', 82);
INSERT INTO `热点健康问题` VALUES (100007, 2003, '手足口病症状    典型症状： 发热，口腔黏膜出现散在疱疹，手、足和臀部出现斑丘疹、疱疹，疱疹周围有炎性红晕，疱内液体较少。    相关症状： 口唇疱疹 口痛 水泡 丘疹 低烧 ', 81);
INSERT INTO `热点健康问题` VALUES (100008, 2003, '手足口病症状    典型症状： 发热，口腔黏膜出现散在疱疹，手、足和臀部出现斑丘疹、疱疹，疱疹周围有炎性红晕，疱内液体较少。    相关症状： 口唇疱疹 口痛 水泡 丘疹 低烧 ', 80);

-- ----------------------------
-- Table structure for 用药小贴士
-- ----------------------------
DROP TABLE IF EXISTS `用药小贴士`;
CREATE TABLE `用药小贴士`  (
  `id` int(11) NOT NULL,
  `问题` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `内容` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 用药小贴士
-- ----------------------------
INSERT INTO `用药小贴士` VALUES (1, '什么是撤药反应？', '长期使用某种药物，机体对药物产生了适应性，一旦停药或减量过快使机体调节功能失调，而导致的功能紊乱，病情或症状反跳、回升，疾病加重等现象，称为撤药反应。');
INSERT INTO `用药小贴士` VALUES (2, '为什么要警惕药品不良反应？', '新药上市前临床试验的样本量有限(500-3000人)，病种单一，多数情况下排除特殊人群(老人、孕妇和儿童)，因此一些罕见不良反应、迟发性反应、发生于特殊人群的不良反应难于发现。有些问题必须在大量人群使用后方能发现。因此，应警惕药品的不良反应，尤其应警惕新上市药品的不良反应。');
INSERT INTO `用药小贴士` VALUES (3, '什么是新的药品不良反应？　', '根据《药品不良反应报告和监测管理办法》(卫生部令第81号)，新的药品不良反应是指药品说明书中未载明的不良反应。说明书中已有描述，但不良反应发生的性质、程度、后果或者频率与说明书描述不一致或者更严重的，按照新的药品不良反应处理。');
INSERT INTO `用药小贴士` VALUES (4, '不合理用药会造成什么影响？', '药物治疗的质量下降，可导致发病率和死亡率上升。');
INSERT INTO `用药小贴士` VALUES (5, '使用刺五加注射液应注意什么？', '过敏体质的患者应慎用此产品，对刺五加产品过敏或使用刺五加产品出现过严重不良反应的患者禁用此产品。如发现药液颜色变深、浑浊或产生沉淀、有异物、漏气、玻璃瓶有细微裂纹及封口松动，禁止使用。');
INSERT INTO `用药小贴士` VALUES (6, '如何正确阅读药品使用说明书？', '药品的使用说明书一般包括对这个药品各方面的简单介绍，患者服用前应该认真地阅读，特别要认真阅读其中有关本品适应证、禁忌证、用法用量、不良反应、药物相互作用、注意事项等方面的介绍，服用药品一定要遵守说明书的规定。');
INSERT INTO `用药小贴士` VALUES (7, '如何正确看待解热镇痛药在儿童发热治疗中的作用？', '发热是儿童最常见的症状之一。解热镇痛药属于对症治疗药物，只能缓解发热和疼痛等症状，不能解除病因和诱因。建议在儿童发热时，根据患儿的情况谨慎选择和使用解热镇痛药。');

-- ----------------------------
-- Table structure for 疾病
-- ----------------------------
DROP TABLE IF EXISTS `疾病`;
CREATE TABLE `疾病`  (
  `疾病ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `疾病名称` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `科室ID` int(11) NOT NULL,
  PRIMARY KEY (`疾病ID`) USING BTREE,
  INDEX `疾病_科室ID_idx`(`科室ID`) USING BTREE,
  CONSTRAINT `疾病_科室ID` FOREIGN KEY (`科室ID`) REFERENCES `科室` (`科室id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 疾病
-- ----------------------------
INSERT INTO `疾病` VALUES ('0000000001', '胃炎', 2001);
INSERT INTO `疾病` VALUES ('0000000002', '感冒', 2002);
INSERT INTO `疾病` VALUES ('0000000003', '咽炎', 2002);
INSERT INTO `疾病` VALUES ('0000000004', '鼻炎', 2002);
INSERT INTO `疾病` VALUES ('0000000005', '肠炎', 2001);
INSERT INTO `疾病` VALUES ('0000000006', '胆囊疾病', 2001);
INSERT INTO `疾病` VALUES ('0000000007', '气管炎', 2002);

-- ----------------------------
-- Table structure for 病人私人医生
-- ----------------------------
DROP TABLE IF EXISTS `病人私人医生`;
CREATE TABLE `病人私人医生`  (
  `患者ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `医生ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`患者ID`) USING BTREE,
  INDEX `病人私人医生_医生ID_idx`(`医生ID`) USING BTREE,
  CONSTRAINT `病人私人医生_医生ID` FOREIGN KEY (`医生ID`) REFERENCES `医生` (`医生id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `病人私人医生_患者ID` FOREIGN KEY (`患者ID`) REFERENCES `患者` (`患者id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 病人私人医生
-- ----------------------------
INSERT INTO `病人私人医生` VALUES ('0000012345', 'user01');
INSERT INTO `病人私人医生` VALUES ('0000012346', 'user01');
INSERT INTO `病人私人医生` VALUES ('0000012347', 'user01');

-- ----------------------------
-- Table structure for 病历
-- ----------------------------
DROP TABLE IF EXISTS `病历`;
CREATE TABLE `病历`  (
  `病历ID` int(11) NOT NULL AUTO_INCREMENT,
  `患者ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `存档时间` date NOT NULL,
  `主诉` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `住院时间` date NULL DEFAULT NULL,
  `住院号` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `医生ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`病历ID`) USING BTREE,
  INDEX `患者ID_idx`(`患者ID`) USING BTREE,
  INDEX `病例_患者ID_idx`(`医生ID`) USING BTREE,
  CONSTRAINT `fk_病历_1` FOREIGN KEY (`医生ID`) REFERENCES `医生` (`医生id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `病历_患者ID` FOREIGN KEY (`患者ID`) REFERENCES `患者` (`患者id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 病历
-- ----------------------------
INSERT INTO `病历` VALUES (1, '0000012345', '2015-08-09', 'vvfdvrwtrbreebgfebter', NULL, '', 'user01');
INSERT INTO `病历` VALUES (2, '0000012345', '2018-07-20', '家族病史：frewfr  艾滋病：ewfrewf  体感：rwefrewf  FGO经历：rewfrewf  睡眠，饮食状况：rewfrefw  哈皮举动：erfewferw  部位症状：frewfrew  大病病史：frewfrewfr  情绪问题：wefrewfre  部位不舒服：wfrewfrewf', NULL, NULL, 'user21');
INSERT INTO `病历` VALUES (3, '0000012345', '2018-07-20', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user23');
INSERT INTO `病历` VALUES (4, '0000012345', '2018-07-20', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (5, '0000012345', '2018-07-21', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (6, '0000012345', '2018-07-21', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (7, '0000012345', '2018-07-24', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (8, '0000012345', '2018-07-24', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (9, '0000012345', '2018-07-24', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (10, '0000012345', '2018-07-24', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (11, '0000012345', '2018-07-24', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');
INSERT INTO `病历` VALUES (12, '0000012345', '2018-07-24', '家族病史：  艾滋病：  体感：  FGO经历：  睡眠，饮食状况：  哈皮举动：  部位症状：  大病病史：  情绪问题：  部位不舒服：', NULL, NULL, 'user01');

-- ----------------------------
-- Table structure for 科室
-- ----------------------------
DROP TABLE IF EXISTS `科室`;
CREATE TABLE `科室`  (
  `科室ID` int(11) NOT NULL,
  `科室名` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`科室ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 科室
-- ----------------------------
INSERT INTO `科室` VALUES (2001, '内科');
INSERT INTO `科室` VALUES (2002, '外科');
INSERT INTO `科室` VALUES (2003, '儿科');

-- ----------------------------
-- Table structure for 科普文
-- ----------------------------
DROP TABLE IF EXISTS `科普文`;
CREATE TABLE `科普文`  (
  `文章ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `医生ID` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `文章内容` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `文章题目` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`文章ID`, `医生ID`) USING BTREE,
  INDEX `医生ID_idx`(`医生ID`) USING BTREE,
  INDEX `科普文章_医生ID_idx`(`医生ID`) USING BTREE,
  CONSTRAINT `科普文章_医生ID` FOREIGN KEY (`医生ID`) REFERENCES `医生` (`医生id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 科普文
-- ----------------------------
INSERT INTO `科普文` VALUES ('01', '3002', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user01', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user03', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user04', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user05', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user06', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user07', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user08', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user09', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user10', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '心脏病');
INSERT INTO `科普文` VALUES ('01', 'user11', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '耳鸣');
INSERT INTO `科普文` VALUES ('01', 'user12', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '耳鸣');
INSERT INTO `科普文` VALUES ('01', 'user13', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '耳鸣');
INSERT INTO `科普文` VALUES ('01', 'user14', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '耳鸣');
INSERT INTO `科普文` VALUES ('01', 'user15', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '耳鸣');
INSERT INTO `科普文` VALUES ('01', 'user16', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '耳鸣');
INSERT INTO `科普文` VALUES ('01', 'user17', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '耳鸣');
INSERT INTO `科普文` VALUES ('01', 'user18', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '智商');
INSERT INTO `科普文` VALUES ('01', 'user19', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '智商');
INSERT INTO `科普文` VALUES ('01', 'user20', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '智商');
INSERT INTO `科普文` VALUES ('01', 'user21', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '智商');
INSERT INTO `科普文` VALUES ('01', 'user22', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '智商');
INSERT INTO `科普文` VALUES ('01', 'user23', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '智商');
INSERT INTO `科普文` VALUES ('01', 'user24', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '智商');
INSERT INTO `科普文` VALUES ('01', 'user25', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user26', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user27', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user28', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user29', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user30', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user31', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user32', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', 'v带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user33', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('01', 'user34', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '带带大师兄');
INSERT INTO `科普文` VALUES ('02', 'user01', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user02', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user03', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user04', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user05', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user06', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user07', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user08', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user09', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user10', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user11', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user12', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user13', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user14', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '身体保健');
INSERT INTO `科普文` VALUES ('02', 'user15', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user16', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user17', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user18', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user19', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user20', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user21', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user22', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user23', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user24', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '体育锻炼');
INSERT INTO `科普文` VALUES ('02', 'user25', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user26', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user27', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user28', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user29', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user30', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user31', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user32', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user33', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');
INSERT INTO `科普文` VALUES ('02', 'user34', ' 耳鸣、耳聋、眩晕患者生活注意事项（1）不要饮酒，包括白酒、红酒、啤酒和无醇啤酒（可能大家聚会时的一杯酒，医生的前期努力都白费了，许多病人都有惨痛的教训）。（2）饮食要类似于高血压患者。家中炒菜可以放盐，但要少盐；不要吃盐腌制的东西，如咸菜、萝卜干、榨菜、咸鸭蛋以及豆腐卤（注：可以吃豆腐）（许多老年患者，虽然在治疗过程中耳鸣、耳聋没有立即得到改善，但却惊喜地发现，自己的血压变得平稳、正常了）。（3）不要吃羊肉，包括狗肉、驴肉等（对于内蒙、新疆等省市的患者可能比较痛苦，经常问我为什么。目前我还不能给予您科学的答案）。（4）过清淡生活，避免油腻、辛辣食物。耳鸣患者需要早点休息，有些患者一天十几个小时泡在网上，这样是不利于康复的（内耳病一般有因工作、生活方面或多或少出现问题的诱因）。', '近视');

-- ----------------------------
-- Table structure for 药品
-- ----------------------------
DROP TABLE IF EXISTS `药品`;
CREATE TABLE `药品`  (
  `药品ID` int(11) NOT NULL,
  `药品名称` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `成分性状` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `适用病症` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `用法用量` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `不良反应` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '无',
  `禁忌` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '无',
  `注意事项` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '无',
  `药物过量` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '无',
  `药物毒理` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `价格` double NOT NULL DEFAULT 0,
  `报销情况` double NULL DEFAULT NULL,
  `有效期` date NOT NULL,
  `贮存方式` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '低温干燥',
  PRIMARY KEY (`药品ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 药品
-- ----------------------------
INSERT INTO `药品` VALUES (1, '维C', 'btrbr', 'btrte', 'h', 'eyhtyh', 'hythy', 'yte', 'htehyt', 'ttyeyh', 50, 0.06, '2017-08-14', 'fcea');
INSERT INTO `药品` VALUES (2, '青霉素', 'asdv', 'dfvfd', 'dbgfsb', 'gfngh', 'hgdnh', 'n', 'gdn', 'fdbgfggd', 90, 0.8, '2018-08-25', 'dafc');
INSERT INTO `药品` VALUES (3, '黄连素', 'tehtr', 'ehyt', 'ehy', 'tej', 'yteyt', 'ytehyteh', 'hyteh', 'ytehyte', 80, 0.3, '2017-09-25', 'ehtehbgt');
INSERT INTO `药品` VALUES (4, '连花清瘟胶囊', 'vfds', 'fvs', 'vr', 'vfwrtb', 'tgbtye', 'nyr', 'mnuyjrnu', 'rmuyrm', 20, 0.6, '2019-05-06', 'yrrrnhyr');
INSERT INTO `药品` VALUES (5, '肾宝', 'fvdsbgffsb', 'gfs', 'bgfs', 'srsgv', 'sgbf', 'tgrbbb', 'ns', 'fsbtsrgv', 30, 4, '2018-05-18', 'sbgfsbtsr');

SET FOREIGN_KEY_CHECKS = 1;
